PORT=4001
APP_PASS="tsfv pagy ryyj fpbg"
Mongo_URI=mongodb+srv://xayrullamatyakubov2005_db_user:n4HUdqijtPfTfaiF@cluster0.kikazqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret

SMTP_USER=xayrullamatyakubov2005@gmail.com
SMTP_PASS=tsfv pagy ryyj fpbg
